<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <nav class="nav-style">

        <h1 class="s-name">Sakib.H</h1>
        
        <button class="btn">Download Resume</button>
        
        </nav>



<header class="banner-container">

    <div class="banner-content"> 

         <img class="banner-content-img" src="Group.png" alt="">
        
        <h1>   "In the near future, I hope to become a <br> <span class="hspan-style">Developer.</span>"</h1>

        <p>
My self Sakibul.H . Currently i learning full stack development <br> <span class="pspan-style">If you hire me click this button </span>  
       </p>  
    
    <button class="button-style">

        Contact with me
    </button>
    
    </div>

                       
</header>



<main  class="main-style">

     
    <div class="maindiv1-style">
                <h1 class="mainh1-style"> Why Web development?? </h1>
                   <p class="mainp1-style"><b> If you want create a website you must be know web-development </b> </p>
    </div>
<!-- section1-start -->
<section  class="section-style">

<div>
                            <h2 class="section1-h2">
                                I will Do Coding and Change The World
                            </h2>

                            <p class="section1-p">
                                When i will be a complete webdeveloper i create a web-page for poor people<br> there talk about poor people
                            </p>

                            <button class="section1-button">
Learn more
                            </button>

</div>

<div class=" section1img"  >
   <img src="assets/Layer_1.png" alt="">

</div>


</section>
 

<!-- section2 start -->



<section class="section2-style">

                                  <div class="section2img">
<img src="assets/Group 3.png" alt="">
                                  </div>

                                  <div>
                                               <h2 class="section1-h2">
                                                 I will help People by creating Modern Web System 
                                                </h2>
                                                       <p class="section1-p">
If i will be a developer i work for poor people
                                                        </p>
                                                           <button class="section1-button">
Learn more
                                                               </button>
                                 </div>

</section>
  

<!-- section3 stat -->
<section>
 


    <section  class="section-style">

        <div>
                                    <h2 class="section1-h2">
                                        I will Do Coding and Change The World
                                    </h2>
        
                                    <p class="section1-p">
                                        When i will be a complete webdeveloper i create a web-page for poor people<br> there talk about poor people
                                    </p>
        
                                    <button class="section1-button">
        Learn more
                                    </button>
        
        </div>
        
        <div class=" section1img"  >
           <img src="assets/Group 4.png" alt="">
        
        </div>
        
        
        </section>
         




</section>







</main>

<footer>


</footer>

</body>
</html>